<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TecnoStore | Inicio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="">
        <h2 class="nombre-empresa">TecnoStore</h2>
    </a>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#categorias">Categorías</a></li>
        <li><a href="">Sobre nosotros</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main> 
       
    <section class="hero">
        <h1>Lo mejor en tecnología para tu día a día</h1>
        <p>Explora nuestros productos de calidad y encuentra lo que necesitas</p>
    </section>

    <section class="categorias">
      <h3>Categorías</h3>
      <div class="contenedor-categorias">
        <a href="teclados/teclados.html" class="categoria">
          <img src="img/teclados.jpg" alt="Teclados" />
          <span>Teclados</span>
        </a>
        <a href="ratones/ratones.html" class="categoria">
          <img src="img/mouse.jpg" alt="Mouse" />
          <span>Ratones</span>
        </a>
        <a href="monitores/monitores.html" class="categoria">
          <img src="img/monitores.jpg" alt="Accesorios" />
          <span>Monitores</span>
        </a>
        <a href="graficas/graficas.html" class="categoria">
          <img src="img/graficas.jpg" alt="graficas" />
          <span>Gráficas</span>
        </a>
      </div>
    </section>
    
    <section class="sobre-nosotros">
      <h1>Nosotros</h1>
      <div>
        <p class="nosotros-text">
          Somos una empresa especializada en tecnología, enfocada en ofrecer
          una amplia gama de productos y accesorios para computadoras y estaciones de trabajo.
          Nos dedicamos a brindar soluciones prácticas, modernas y de calidad para quienes buscan
          mejorar su experiencia digital, ya sea trabajando, estudiando o disfrutando de sus juegos
          favoritos.
        </p>
      </div>

      <button class="contacto-boton">Contáctanos</button>
    </section>

    <section class="contactanos">
      <div class="contactanos-all">
        <div class="contactanos-text">
          <h1>Envíanos tus comentarios</h1>
          <p>Estamos aquí para resolver cualquier duda que tengas. ¡Escríbenos o llámanos!</p>
          <p>Av. Álvaro Obregón, Col. Tierra Blanca, 80030, Culiacán, Sinaloa</p>
          <p>667 357 458</p>
          <p>TecnoStore@gmail.com</p>
        </div>
        <div class="contactanos-form">
          <form action="">
            <label for="name">Tu nombre</label>
            <br>
            <input placeholder="Escribe tu nombre aquí..." id="name" type="text">
            <br>
            <label for="email">Tu email</label>
            <br>
            <input placeholder="Escribe tu correo aquí..." id="email" type="email">
            <br>
            <label for="comentario">Tu comentario</label>
            <br>
            <input placeholder="Escribe tus comentarios aquí..." id="comentario" type="text">
            
          </form>
        </div>
      </div>

    </section>
    
  </main>

  <footer>
    <p>&copy; 2025 TecnoStore | Algunos los derechos reservados.</p>
  </footer>
</body>
</html>
